<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  <meta name="generator" content="Hexo ">
  
  
  
  <meta name="description" content="角色是故事的灵魂。学习如何设计令人印象深刻的角色，从外形到性格的全方位塑造。">
  
  
  
  <meta name="keywords" content="漫剧，动画制作，二次元，创作教程，分镜设计，角色设计，后期特效，剧本创作">
  
  
  <title>角色设计的核心要素 - 幻域漫剧</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  <meta name="description" content="角色是故事的灵魂。学习如何设计令人印象深刻的角色，从外形到性格的全方位塑造。">
<meta property="og:type" content="article">
<meta property="og:title" content="角色设计的核心要素">
<meta property="og:url" content="https://your-domain.com/2026/03/04/character-design-core/index.html">
<meta property="og:site_name" content="幻域漫剧">
<meta property="og:description" content="角色是故事的灵魂。学习如何设计令人印象深刻的角色，从外形到性格的全方位塑造。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-04T07:30:00.000Z">
<meta property="article:modified_time" content="2026-03-04T17:09:56.343Z">
<meta property="article:author" content="幻域工作室">
<meta property="article:tag" content="角色设计，原画，创作教程">
<meta name="twitter:card" content="summary">
</head>
<body>
  <header class="site-header">
  <div class="header-bg-overlay"></div>
  
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container navbar-container">
      <a href="/" class="navbar-brand">
        <span class="brand-icon">
          <i class="fas fa-film"></i>
        </span>
        <span class="brand-text">幻域漫剧</span>
      </a>
      
      <div class="navbar-menu" id="navbar-menu">
        <div class="navbar-links">
          <a href="/" class="nav-link ">
            <i class="fas fa-home"></i>
            <span>首页</span>
          </a>
          <a href="/archives" class="nav-link ">
            <i class="fas fa-archive"></i>
            <span>归档</span>
          </a>
          <a href="/categories" class="nav-link ">
            <i class="fas fa-folder"></i>
            <span>分类</span>
          </a>
          <a href="/tags" class="nav-link ">
            <i class="fas fa-tags"></i>
            <span>标签</span>
          </a>
          <a href="/about" class="nav-link">
            <i class="fas fa-user-astronaut"></i>
            <span>关于</span>
          </a>
        </div>
      </div>
      
      <div class="navbar-actions">
        <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
          <i class="fas fa-moon"></i>
        </button>
        <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>
  
  
</header>

  
  <main id="main-container">
    <header class="site-header">
  <div class="header-bg-overlay"></div>
  
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container navbar-container">
      <a href="/" class="navbar-brand">
        <span class="brand-icon">
          <i class="fas fa-film"></i>
        </span>
        <span class="brand-text">幻域漫剧</span>
      </a>
      
      <div class="navbar-menu" id="navbar-menu">
        <div class="navbar-links">
          <a href="/" class="nav-link ">
            <i class="fas fa-home"></i>
            <span>首页</span>
          </a>
          <a href="/archives" class="nav-link ">
            <i class="fas fa-archive"></i>
            <span>归档</span>
          </a>
          <a href="/categories" class="nav-link ">
            <i class="fas fa-folder"></i>
            <span>分类</span>
          </a>
          <a href="/tags" class="nav-link ">
            <i class="fas fa-tags"></i>
            <span>标签</span>
          </a>
          <a href="/about" class="nav-link">
            <i class="fas fa-user-astronaut"></i>
            <span>关于</span>
          </a>
        </div>
      </div>
      
      <div class="navbar-actions">
        <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
          <i class="fas fa-moon"></i>
        </button>
        <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>
  
  
</header>


<article class="article-container" itemscope itemtype="https://schema.org/BlogPosting">
  <header class="article-header">
    
    <div class="article-category">
      <i class="fas fa-folder"></i>
      first
    </div>
    
    
    <h1 class="article-title" itemprop="headline">
      角色设计的核心要素
    </h1>
    
    <div class="article-meta">
      <div class="article-meta-item">
        <i class="far fa-calendar"></i>
        <time datetime="2026-03-04T07:30:00.000Z" itemprop="datePublished">
          2026 年 03 月 04 日
        </time>
      </div>
      
      
      <div class="article-meta-item">
        <i class="fas fa-sync-alt"></i>
        <span>更新于 2026 年 03 月 05 日</span>
      </div>
      
      
      <div class="article-meta-item">
        <i class="far fa-eye"></i>
        <span>阅读 <span id="view-count">加载中...</span></span>
      </div>
      
      
      <div class="article-meta-item">
        <i class="fas fa-tags"></i>
        <span>1 标签</span>
      </div>
      
    </div>
  </header>
  
  
  <div class="article-cover">
    <img src="https://images.unsplash.com/photo-1618331835717-801e976710b2?w=800" alt="角色设计的核心要素" itemprop="image">
  </div>
  
  
  <div class="article-content" itemprop="articleBody">
    <h2 id="为什么角色设计如此重要？"><a href="#为什么角色设计如此重要？" class="headerlink" title="为什么角色设计如此重要？"></a>为什么角色设计如此重要？</h2><p>在漫剧作品中，角色是观众情感投入的载体。一个成功的角色设计能够：</p>
<ul>
<li><strong>瞬间吸引观众</strong> - 独特的外形让人过目不忘</li>
<li><strong>传达角色性格</strong> - 通过视觉元素暗示内在特质</li>
<li><strong>增强故事可信度</strong> - 符合世界观和背景设定</li>
<li><strong>提升商业价值</strong> - 易于衍生和传播</li>
</ul>
<span id="more"></span>

<h2 id="角色设计的五大支柱"><a href="#角色设计的五大支柱" class="headerlink" title="角色设计的五大支柱"></a>角色设计的五大支柱</h2><h3 id="1-剪影识别度"><a href="#1-剪影识别度" class="headerlink" title="1. 剪影识别度"></a>1. 剪影识别度</h3><p>优秀的角色设计应该仅凭剪影就能被识别。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">测试方法：将角色涂黑，看是否能辨认出是谁</span><br></pre></td></tr></table></figure>

<p><strong>提升剪影识别度的技巧：</strong></p>
<ul>
<li>创造独特的轮廓特征（发型、配饰、体型）</li>
<li>避免过于对称的设计</li>
<li>强调角色的标志性元素</li>
</ul>
<h3 id="2-形状语言"><a href="#2-形状语言" class="headerlink" title="2. 形状语言"></a>2. 形状语言</h3><p>不同的形状传达不同的情感和信息：</p>
<table>
<thead>
<tr>
<th>形状</th>
<th>情感联想</th>
<th>适用角色类型</th>
</tr>
</thead>
<tbody><tr>
<td>圆形</td>
<td>友善、可爱、无害</td>
<td>主角、萌系角色</td>
</tr>
<tr>
<td>方形</td>
<td>稳重、可靠、坚固</td>
<td>战士、长辈角色</td>
</tr>
<tr>
<td>三角形</td>
<td>危险、敏捷、神秘</td>
<td>反派、刺客角色</td>
</tr>
</tbody></table>
<h3 id="3-色彩心理学"><a href="#3-色彩心理学" class="headerlink" title="3. 色彩心理学"></a>3. 色彩心理学</h3><p>色彩是角色性格的视觉表达：</p>
<p><strong>暖色系</strong></p>
<ul>
<li>🔴 红色 - 热情、勇敢、危险</li>
<li>🟠 橙色 - 活力、友好、年轻</li>
<li>🟡 黄色 - 乐观、智慧、光明</li>
</ul>
<p><strong>冷色系</strong></p>
<ul>
<li>🔵 蓝色 - 冷静、理智、忧郁</li>
<li>🟢 绿色 - 自然、治愈、神秘</li>
<li>🟣 紫色 - 高贵、神秘、魔法</li>
</ul>
<h3 id="4-比例与体型"><a href="#4-比例与体型" class="headerlink" title="4. 比例与体型"></a>4. 比例与体型</h3><p>角色比例直接影响观众的感知：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">常见比例参考：</span><br><span class="line">- 2-3 头身：Q 版、可爱风格</span><br><span class="line">- 4-5 头身：少年漫画、轻松风格</span><br><span class="line">- 6-7 头身：青年漫画、写实风格</span><br><span class="line">- 8 头身 +: 时尚插画、超现实风格</span><br></pre></td></tr></table></figure>

<h3 id="5-细节与简化"><a href="#5-细节与简化" class="headerlink" title="5. 细节与简化"></a>5. 细节与简化</h3><p><strong>少即是多</strong> - 避免过度设计</p>
<p>好的角色设计应该在简洁和细节之间找到平衡：</p>
<ul>
<li>保留能体现角色特征的关键细节</li>
<li>去除不影响识别的冗余元素</li>
<li>确保设计在不同尺寸下都能保持识别度</li>
</ul>
<h2 id="角色设计流程"><a href="#角色设计流程" class="headerlink" title="角色设计流程"></a>角色设计流程</h2><h3 id="Step-1-角色分析"><a href="#Step-1-角色分析" class="headerlink" title="Step 1: 角色分析"></a>Step 1: 角色分析</h3><p>在动笔之前，先明确角色的核心信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">基本信息:</span></span><br><span class="line">  <span class="string">姓名：艾莉娅</span></span><br><span class="line">  <span class="string">年龄：17</span> <span class="string">岁</span></span><br><span class="line">  <span class="string">职业：魔法学院学生</span></span><br><span class="line">  </span><br><span class="line"><span class="string">性格特征:</span></span><br><span class="line">  <span class="string">外向/内向：外向</span></span><br><span class="line">  <span class="string">核心特质：勇敢、好奇心强、有点冲动</span></span><br><span class="line">  </span><br><span class="line"><span class="string">背景故事:</span></span><br><span class="line">  <span class="string">出身：普通家庭</span></span><br><span class="line">  <span class="string">动机：成为最伟大的魔法师</span></span><br><span class="line">  <span class="string">冲突：天赋不足但极度努力</span></span><br></pre></td></tr></table></figure>

<h3 id="Step-2-灵感收集"><a href="#Step-2-灵感收集" class="headerlink" title="Step 2: 灵感收集"></a>Step 2: 灵感收集</h3><p>创建情绪板（Mood Board）收集灵感：</p>
<ul>
<li>参考图片（服装、发型、配饰）</li>
<li>色彩搭配方案</li>
<li>类似角色的设计分析</li>
</ul>
<h3 id="Step-3-草图探索"><a href="#Step-3-草图探索" class="headerlink" title="Step 3: 草图探索"></a>Step 3: 草图探索</h3><p><strong>不要急于确定第一个想法！</strong></p>
<ul>
<li>快速绘制 10-20 个不同方向的草图</li>
<li>尝试不同的体型、发型、服装组合</li>
<li>标记出最有潜力的几个方向</li>
</ul>
<h3 id="Step-4-深化设计"><a href="#Step-4-深化设计" class="headerlink" title="Step 4: 深化设计"></a>Step 4: 深化设计</h3><p>选定 2-3 个方向进行深化：</p>
<ul>
<li>完善服装细节</li>
<li>确定色彩方案</li>
<li>设计表情集（喜怒哀乐）</li>
</ul>
<h3 id="Step-5-三视图制作"><a href="#Step-5-三视图制作" class="headerlink" title="Step 5: 三视图制作"></a>Step 5: 三视图制作</h3><p>制作标准三视图供后续制作使用：</p>
<ul>
<li>正面图</li>
<li>侧面图</li>
<li>背面图</li>
</ul>
<h2 id="常见问题与解决方案"><a href="#常见问题与解决方案" class="headerlink" title="常见问题与解决方案"></a>常见问题与解决方案</h2><h3 id="问题-1：角色看起来太普通"><a href="#问题-1：角色看起来太普通" class="headerlink" title="问题 1：角色看起来太普通"></a>问题 1：角色看起来太普通</h3><p><strong>解决方案：</strong></p>
<ul>
<li>添加一个标志性的视觉元素</li>
<li>夸张某个特征（发型、眼睛、配饰）</li>
<li>使用不寻常的色彩组合</li>
</ul>
<h3 id="问题-2：角色与世界观不符"><a href="#问题-2：角色与世界观不符" class="headerlink" title="问题 2：角色与世界观不符"></a>问题 2：角色与世界观不符</h3><p><strong>解决方案：</strong></p>
<ul>
<li>重新审视世界观设定</li>
<li>研究同类型作品的视觉风格</li>
<li>调整服装、配饰以符合时代背景</li>
</ul>
<h3 id="问题-3：角色缺乏辨识度"><a href="#问题-3：角色缺乏辨识度" class="headerlink" title="问题 3：角色缺乏辨识度"></a>问题 3：角色缺乏辨识度</h3><p><strong>解决方案：</strong></p>
<ul>
<li>进行剪影测试</li>
<li>增加独特的视觉记忆点</li>
<li>简化设计，突出核心特征</li>
</ul>
<h2 id="实战案例：设计一个魔法少女角色"><a href="#实战案例：设计一个魔法少女角色" class="headerlink" title="实战案例：设计一个魔法少女角色"></a>实战案例：设计一个魔法少女角色</h2><h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">主题：现代都市魔法少女</span><br><span class="line">风格：清新、时尚</span><br><span class="line">目标受众：15-25 岁女性</span><br></pre></td></tr></table></figure>

<h3 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h3><ol>
<li><strong>服装</strong> - 校服 + 魔法元素混搭</li>
<li><strong>色彩</strong> - 粉紫渐变，梦幻感</li>
<li><strong>发型</strong> - 不对称双马尾，增加辨识度</li>
<li><strong>配饰</strong> - 星月元素，强调魔法主题</li>
</ol>
<h3 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h3><p>（此处应展示设计稿）</p>
<h2 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h2><h3 id="传统工具"><a href="#传统工具" class="headerlink" title="传统工具"></a>传统工具</h3><ul>
<li>铅笔、彩铅、马克笔</li>
</ul>
<h3 id="数字软件"><a href="#数字软件" class="headerlink" title="数字软件"></a>数字软件</h3><ul>
<li><strong>Photoshop</strong> - 行业标准</li>
<li><strong>Clip Studio Paint</strong> - 角色设计利器</li>
<li><strong>Procreate</strong> - iPad 首选</li>
<li><strong>SAI</strong> - 轻量级选择</li>
</ul>
<h2 id="练习建议"><a href="#练习建议" class="headerlink" title="练习建议"></a>练习建议</h2><ol>
<li><strong>每日速写</strong> - 每天画 5 个不同角色头像</li>
<li><strong>变形练习</strong> - 将同一角色画成不同年龄版本</li>
<li><strong>风格模仿</strong> - 临摹喜欢的作品，分析设计思路</li>
<li><strong>原创挑战</strong> - 每周完成一个完整角色设计</li>
</ol>
<hr>
<p><em>记住：好的角色设计不是一蹴而就的，需要不断的练习和迭代。保持热情，持续创作！</em></p>
<p><strong>下篇预告</strong>：《动画运动规律详解》- 让你的角色活起来！</p>

  </div>
  
  
  <div class="article-tags">
    <span class="article-tag-label">
      <i class="fas fa-tags"></i>
      标签：
    </span>
    
    <a href="/tags/%E8%A7%92%E8%89%B2%E8%AE%BE%E8%AE%A1%EF%BC%8C%E5%8E%9F%E7%94%BB%EF%BC%8C%E5%88%9B%E4%BD%9C%E6%95%99%E7%A8%8B/" class="article-tag">
      <i class="fas fa-tag"></i>
      角色设计，原画，创作教程
    </a>
    
  </div>
  
  
  <!-- Article Navigation -->
  <nav class="article-nav">
    
    <a href="/2026/03/05/hello-world/" class="article-nav-link article-nav-prev">
      <span class="nav-direction">
        <i class="fas fa-arrow-left"></i>
        上一篇
      </span>
      <span class="nav-title">Hello World</span>
    </a>
    
    
    
    <a href="/2026/03/03/vfx-post-production/" class="article-nav-link article-nav-next">
      <span class="nav-direction">
        下一篇
        <i class="fas fa-arrow-right"></i>
      </span>
      <span class="nav-title">后期特效制作全流程解析</span>
    </a>
    
  </nav>
  
  <!-- Comments Section -->
  <div class="comments-section" id="comments">
    
  </div>
</article>

<footer class="site-footer">
  <div class="footer-bg">
    <div class="footer-grid-pattern"></div>
  </div>
  
  <div class="container footer-content">
    <div class="footer-main">
      <div class="footer-section footer-about">
        <div class="footer-logo">
          <i class="fas fa-film"></i>
          <span>幻域漫剧</span>
        </div>
        <p class="footer-description">
          专注漫剧创作，分享制作技巧与行业洞察
          <br>
          用创意和热情打造每一个精彩故事
        </p>
        <div class="social-links">
          <a href="#" class="social-link" aria-label="Bilibili">
            <i class="fab fa-bilibili"></i>
          </a>
          <a href="#" class="social-link" aria-label="Weibo">
            <i class="fab fa-weibo"></i>
          </a>
          <a href="#" class="social-link" aria-label="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="social-link" aria-label="GitHub">
            <i class="fab fa-github"></i>
          </a>
          <a href="/atom.xml" class="social-link" aria-label="RSS">
            <i class="fas fa-rss"></i>
          </a>
        </div>
      </div>
      
      <div class="footer-section footer-links">
        <h4 class="footer-title">快速链接</h4>
        <ul class="footer-nav">
          <li><a href="/"><i class="fas fa-angle-right"></i> 首页</a></li>
          <li><a href="/archives"><i class="fas fa-angle-right"></i> 归档</a></li>
          <li><a href="/categories"><i class="fas fa-angle-right"></i> 分类</a></li>
          <li><a href="/tags"><i class="fas fa-angle-right"></i> 标签</a></li>
          <li><a href="/about"><i class="fas fa-angle-right"></i> 关于</a></li>
        </ul>
      </div>
      
      <div class="footer-section footer-categories">
        <h4 class="footer-title">分类目录</h4>
        <ul class="footer-nav">
          
          <li>
            <a href="categories/创作教程/">
              <i class="fas fa-folder-open"></i>
              创作教程
              <span class="count">(2)</span>
            </a>
          </li>
          
          <li>
            <a href="categories/行业资讯/">
              <i class="fas fa-folder-open"></i>
              行业资讯
              <span class="count">(1)</span>
            </a>
          </li>
          
          <li>
            <a href="categories/制作技巧/">
              <i class="fas fa-folder-open"></i>
              制作技巧
              <span class="count">(1)</span>
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="footer-section footer-contact">
        <h4 class="footer-title">联系方式</h4>
        <ul class="contact-list">
          <li>
            <i class="fas fa-envelope"></i>
            <span>contact@example.com</span>
          </li>
          <li>
            <i class="fas fa-map-marker-alt"></i>
            <span>创意园区 · 数字媒体中心</span>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="copyright">
        <p>&copy; 2026 幻域漫剧. All rights reserved.</p>
        <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme: Anime Drama</p>
      </div>
      <div class="footer-extra">
        
      </div>
    </div>
  </div>
</footer>


  </main>
  
  <footer class="site-footer">
  <div class="footer-bg">
    <div class="footer-grid-pattern"></div>
  </div>
  
  <div class="container footer-content">
    <div class="footer-main">
      <div class="footer-section footer-about">
        <div class="footer-logo">
          <i class="fas fa-film"></i>
          <span>幻域漫剧</span>
        </div>
        <p class="footer-description">
          专注漫剧创作，分享制作技巧与行业洞察
          <br>
          用创意和热情打造每一个精彩故事
        </p>
        <div class="social-links">
          <a href="#" class="social-link" aria-label="Bilibili">
            <i class="fab fa-bilibili"></i>
          </a>
          <a href="#" class="social-link" aria-label="Weibo">
            <i class="fab fa-weibo"></i>
          </a>
          <a href="#" class="social-link" aria-label="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="social-link" aria-label="GitHub">
            <i class="fab fa-github"></i>
          </a>
          <a href="/atom.xml" class="social-link" aria-label="RSS">
            <i class="fas fa-rss"></i>
          </a>
        </div>
      </div>
      
      <div class="footer-section footer-links">
        <h4 class="footer-title">快速链接</h4>
        <ul class="footer-nav">
          <li><a href="/"><i class="fas fa-angle-right"></i> 首页</a></li>
          <li><a href="/archives"><i class="fas fa-angle-right"></i> 归档</a></li>
          <li><a href="/categories"><i class="fas fa-angle-right"></i> 分类</a></li>
          <li><a href="/tags"><i class="fas fa-angle-right"></i> 标签</a></li>
          <li><a href="/about"><i class="fas fa-angle-right"></i> 关于</a></li>
        </ul>
      </div>
      
      <div class="footer-section footer-categories">
        <h4 class="footer-title">分类目录</h4>
        <ul class="footer-nav">
          
          <li>
            <a href="categories/创作教程/">
              <i class="fas fa-folder-open"></i>
              创作教程
              <span class="count">(2)</span>
            </a>
          </li>
          
          <li>
            <a href="categories/行业资讯/">
              <i class="fas fa-folder-open"></i>
              行业资讯
              <span class="count">(1)</span>
            </a>
          </li>
          
          <li>
            <a href="categories/制作技巧/">
              <i class="fas fa-folder-open"></i>
              制作技巧
              <span class="count">(1)</span>
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="footer-section footer-contact">
        <h4 class="footer-title">联系方式</h4>
        <ul class="contact-list">
          <li>
            <i class="fas fa-envelope"></i>
            <span>contact@example.com</span>
          </li>
          <li>
            <i class="fas fa-map-marker-alt"></i>
            <span>创意园区 · 数字媒体中心</span>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="copyright">
        <p>&copy; 2026 幻域漫剧. All rights reserved.</p>
        <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme: Anime Drama</p>
      </div>
      <div class="footer-extra">
        
      </div>
    </div>
  </div>
</footer>

  
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
  <script src="/js/main.js"></script>
  
  
</body>
</html>
